In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
data=pd.read_csv('Zillow2.csv')
df=pd.DataFrame(data)

In [17]:
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31
0,102001,0,United States,country,NaN,122360.594766,122569.323778,122828.304306,123384.505512,124024.722423,...,345946.961379,347722.525260,349334.782135,350526.042971,351416.736899,3.520623e+05,3.525343e+05,3.529859e+05,3.538174e+05,3.553902e+05
1,394913,1,"New York, NY",msa,NY,215999.952670,216912.906348,217831.008010,219687.897686,221601.009765,...,632172.106832,635932.304226,639426.067256,642402.287575,645191.272424,6.480191e+05,6.512934e+05,6.544591e+05,6.587701e+05,6.644333e+05
2,753899,2,"Los Angeles, CA",msa,CA,241545.913605,242467.737384,243667.759329,246059.346751,248654.855362,...,942739.330392,955522.107200,970848.856593,986168.993114,998903.022125,1.008447e+06,1.014526e+06,1.014610e+06,1.011261e+06,1.010073e+06
3,394463,3,"Chicago, IL",msa,IL,156914.544255,157066.890879,157347.438910,158045.302774,158879.278809,...,313945.202268,316600.030030,319076.964256,320834.927710,322142.378845,3.230734e+05,3.238310e+05,3.246622e+05,3.262751e+05,3.289376e+05
4,394514,4,"Dallas, TX",msa,TX,128760.424416,128817.372894,128887.645797,129065.848992,129295.345081,...,377251.486408,378247.287421,379172.670082,379568.769298,379658.719912,3.795078e+05,3.791829e+05,3.792118e+05,3.797052e+05,3.808843e+05

In [34]:
df = df[df['StateName'].isin(['MN', 'WI', 'IN', 'MI', 'IL'])]
df = df.drop(df.index[0])

In [35]:
df.shape

(133, 296)

In [41]:
df.isnull().sum()

RegionID      0
SizeRank      0
RegionName    0
RegionType    0
StateName     0
             ..
2023-11-30    0
2023-12-31    0
2024-01-31    0
2024-02-29    0
2024-03-31    0
Length: 296, dtype: int64

In [42]:
df.tail()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31
816,394649,850,"Greensburg, IN",msa,IN,NaN,NaN,NaN,NaN,NaN,...,218099.724450,219706.583467,221064.589053,222065.211696,222314.544523,221938.272301,221692.978060,222402.668834,223753.056945,225612.459479
820,394912,855,"New Ulm, MN",msa,MN,NaN,NaN,NaN,NaN,NaN,...,205044.019634,205562.258855,206009.910874,206668.999959,207362.050362,208195.805833,208634.473287,209231.765511,210048.916728,211699.746826
825,394830,860,"Marshall, MN",msa,MN,NaN,NaN,NaN,NaN,NaN,...,204356.205571,203355.969919,202774.375402,202401.841207,201662.707025,201079.537404,200023.596833,199711.759704,200043.230349,201604.145414
840,394494,877,"Connersville, IN",msa,IN,NaN,NaN,NaN,NaN,NaN,...,136176.103206,136454.500595,136970.233111,137311.312765,137775.349175,137833.084236,138164.478492,138922.417578,140241.757286,141950.550557
849,395239,885,"Worthington, MN",msa,MN,NaN,NaN,NaN,NaN,NaN,...,213027.565050,211561.517611,209202.937613,207745.977429,205897.870523,204560.676632,203069.926409,203015.119395,204280.276543,206787.344804

In [43]:
# Given that this dataset is a time-series dataset of home prices, I will fill NA values with 0. A mean or median fill of 
# 22 years of pricing data would not make sense
df.fillna(0, inplace=True)

In [44]:
df.tail()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31
816,394649,850,"Greensburg, IN",msa,IN,0.0,0.0,0.0,0.0,0.0,...,218099.724450,219706.583467,221064.589053,222065.211696,222314.544523,221938.272301,221692.978060,222402.668834,223753.056945,225612.459479
820,394912,855,"New Ulm, MN",msa,MN,0.0,0.0,0.0,0.0,0.0,...,205044.019634,205562.258855,206009.910874,206668.999959,207362.050362,208195.805833,208634.473287,209231.765511,210048.916728,211699.746826
825,394830,860,"Marshall, MN",msa,MN,0.0,0.0,0.0,0.0,0.0,...,204356.205571,203355.969919,202774.375402,202401.841207,201662.707025,201079.537404,200023.596833,199711.759704,200043.230349,201604.145414
840,394494,877,"Connersville, IN",msa,IN,0.0,0.0,0.0,0.0,0.0,...,136176.103206,136454.500595,136970.233111,137311.312765,137775.349175,137833.084236,138164.478492,138922.417578,140241.757286,141950.550557
849,395239,885,"Worthington, MN",msa,MN,0.0,0.0,0.0,0.0,0.0,...,213027.565050,211561.517611,209202.937613,207745.977429,205897.870523,204560.676632,203069.926409,203015.119395,204280.276543,206787.344804

In [46]:
df['RegionID'].nunique()

133

In [47]:
# All null values have been set to zero, and all Region IDs are unique.